# Child-BigFerao

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scoutout/app/: ExampleInstrumentedTest.kt
app/src/jobnow/: AndroidManifest.xml
app/src/jobnow/res/values/: strings.xml  values.xml
app/src/jobnow_uat/: AndroidManifest.xml
app/src/jobnow_uat/res/values/: strings.xml  values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scoutout/app/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_exit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/scoutout/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
